int solve = {} =>{ : function declaration
    double arr[10][10]. : declaration statement
    int loop_var1 = 10. : declaration statement
    int loop_var2 = 10. : declaration statement

    loop [loop_var1--]{ : loop statement
        SCOPEOPEN { : opening of scope
            SCOPEOPEN { : opening of scope
                loop [loop_var2--]{ : loop statement
                    arr[loop_var1][loop_var2] = loop_var1%loop_var2. : expression statement
                }
            SCOPECLOSE} : ending of scope
        SCOPECLOSE} : ending of scope
    }

    [p & t>5 | r <= ( ( u==5 & r & (!t | (q<=31) ) ) | q)] { : conditional statement
        $Entered 
        IF BLOCK.$ : comment
    => arr[5][1]. : return statement
    }

    count = ((p * q)%b+((4+2+2)/5))^5. : expression statement

=> (hq>6)&3. : return statement 
}

start { : main function
    output: solve{} + " Success ". : output statement
}
