int func = {time t1, position p} => {

    int a,b,c.
    output: "Enter the values a,b: ".
    input: a,b.

    velocity v1 = [2,6],v2.
    v2 = v1 + v3.
 
    int b = [3,6].

    string str1,str2.
    str1 = "hello".
    str2 = 5.

    str1++.

    int b1 = str1.

    int array[67].
    int array1[45.7].
    double array2[6][c+1].
   $ int array3[7][]. $
    double array5[str1].

    loop [ (((a < b) >= c) & !b) | c ] {

        [array[a] == array[b]] {
            
            [array[b-c] + array[a+c] != array[b]]{
                output: "Yes" + array[a] + " is valid.".
            }
            otherwise break.
        }
        otherwise output: "Invalid".
    }

    double b.

    a = c + str1.
    a = b - array1[4]

    => a.

}


bool get = {int x, double t} =>{

    string str1 = "Hello".
    string str2 = "world".
    string str3 = str2 - str1. 

    SCOPEOPEN{
        SCOPEOPEN{
            bool check = true.
            SCOPEOPEN{
                x = 4.
                t = 7.
                c = x * 6 / y.
            SCOPECLOSE}
            int check.
        SCOPECLOSE}
    SCOPECLOSE}

    => "hi".
}

int solve = {acceleration a, velocity v, time t} =>{

    int c.
    string str = "fgf".
    c = 5 + str.
    c = a + t.
    int loop_var1. 

    =>c.
}

int solve = {acceleration a1, velocity v1, time t} =>{
    int sum.
    => sum.
}

bool set = {int x, double t} =>{

    t++.
    velocity v.
    double x.

    =>1.
}

velocity foo = {bool b, double x, int b} => {

    int temp.
    time t = 9.
    position p = [4,0].
    temp = func2{t,p}.
    int temp2 = func{t,p,x}.
    =>[12,4].
}

time foo = {bool b1, double do, int g} => {

    g = 7.
    do = 5.677.
    b1 = false.

    time t1. 

    [!b1]{
        output:"False".
        t1 = do - g.
    }
    otherwise{
        output:"Ture".
        t1 = do + g.
    }
    =>t1.

}

start {
    energy e1.
    time t1.
    position p.

    output: func{t1,p} , " Success ".
    output: "Failure".
}