$CORRECT$
time foo = {bool b1, double do, int g} => {

    g = 7.
    do = 5.677.
    b1 = false.

    mass m,m2.
    position po.
    time t1.

    {m} te_after {t1+2}.
   
    [!b1]{
        output:"False".
        e ece.
        {m} collide {m2,ece}.
        double t = mag {[1,2]}. 
        t1 = do - g.
    }
    otherwise{
        output:"True".
        t1 = do + g.
        {m} v_after {po}.
    }
    => t1.

}

start{

    mass m,m2.
    {m} setm {90}.
    int i = 5.
    double arr[90][6].

    velocity vel.
    position po.

    acceleration acc.
    time ti = 90.

    loop[i< 40]{
       int j = 5.
     loop [j >= 0]{
      time t4 = {m} time_to_collide {m2}.
       SCOPEOPEN{
             position p1 = {m} r_after {ti}.
             theta ang = {m} angle_after {ti}.
       SCOPECLOSE}
       j--.
       output:t4,"time".
     }
    i++.
    }

}

