time cal_time = {acceleration a1, position p1, energy e1} => {

output: "Enter the values a1,p1,e1: ".
input: a1,p1,e1.
double x,y.
mass m1,m2.
output: "Enter the masses: ".
input:x,y.

{m1} setm {x}.
{m2} setm {y}.

time t1.
e ece = 0.6.

theta ngle = 45.
double temp1 = 9.8.

{m1} collide {m2,ece}.

int i = 0.
    loop [e1 < 0.89 & e1 >= 0] {
        energy loss = e1 / 3.
        [ece <= 0.5] {
            int temp = 6.
            t1 = ((1-ece) / (1+ece)) * temp * sin(ngle).
            {m1} v_after {t1}.
            output: "Time is given by:",t1.
        }
        otherwise {
            [m1 != 5] {
                {m1} addr {p1}.
                {m1} angle_after {t1}.
               }
            otherwise {
                break. 
                }
        }
     i++.
    }

=> t1.
}

start {

    int n.
    int array[n].

    int i = 0.

    loop [i<=n]{
     output:"Enter the array elements: ".
     input: array[i].
     bool _che.
     [array[i]>0 & _che] {
        output:"Is greater than zero".
     }
     otherwise {
        output:"Is less than zero".
     }
     i++.
    }

}